name=uStepper
version=1.3.0
author=uStepper ApS
maintainer=Thomas Olsen (thomas@ustepper.com)
sentence=Library offering support for uStepper
paragraph=uStepper support library
category=Device Control
url=https://github.com/uStepper/uStepper/tree/master/
architectures=*
